@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap");

* {
  font-family: "Open Sans", sans-serif;
}

html,
body {
  margin: 0px;
  padding: 0px;
}

h1 {
  color: #ff5020;
}

/* section - Header */

nav {
  display: flex;
  background-color: black;
  justify-content: space-between;
  margin: 0;
  width: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  margin: auto;
  background: transparent;
}

nav .logo {
  display: flex;
  align-items: center;
  margin-left: 10px;
}

nav .logo img {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  padding: 8px;
}
nav button {
  margin: 20px;
  display: none;
}

nav .title {
  text-decoration: none;
  color: #ff5020;
  font-weight: bold;
  font-size: 24px;
  padding-left: 24px;
}

nav ul {
  display: flex;
  justify-content: flex-start;
}
nav ul li {
  list-style: none;

  padding: 12px 48px;
  transition: all ease 500ms;
}

nav ul li:hover {
  background-color: #222222;
  transform: scale(0.9);
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
}

nav .active {
  background-color: #222222;
}

/* section - gallery home */

.galleryHome div {
  margin-top: 77.6px;
  height: 70vh;
  width: 100%;
}

.galleryHome img {
  height: 100%;
  width: 100%;
}

.italic-text {
  font-family: "Pacifico", cursive;
  font-style: italic;
  font-size: 3rem;
  color: black;
  font-weight: 100;
  width: fit-content;
  margin: auto;
}

.text-overlay {
  position: absolute;
  top: 95%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* section about us */

.aboutUs {
  display: flex;
  margin-top: 100px;
}

.aboutPhotos {
  width: 60%;
  display: flex;
  padding: 60px;
}

.aboutPhotos div {
  padding: 30px;
}
.aboutPhotos img {
  width: 100%;
  height: 100%;
}

.aboutDetails {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.collage {
  margin-top: 100px;
  width: 100%;
  background-color: #222222;
  padding: 50px 0;
}

.collageGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 200px);
  padding: 20px;
  grid-gap: 20px;
}

.collageGrid img {
  width: 100%;
  height: 100%;
}

.collageGrid .item1 {
  grid-row: 1/3;
}

.collageGrid .item3 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.collageGrid .item {
  transition: all 0.5s ease-in-out;
}
.collageGrid .item:hover {
  transform: scale(1.1);
}

/* page - modernArt */

.renderArt {
  padding: 75px 0;
  background-color: #222222;
  width: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  padding: 10px 30px;
  grid-gap: 20px;
}

.container img {
  width: 100%;
  height: 100%;
}

/* section art-html */
.artIndividual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  background-color: rgb(25, 22, 22);
  width: 70%;
  margin: 150px auto;
}

.artIndividualDetails {
  margin-top: 50px;
  width: 100%;
}
.artData {
  display: flex;
  justify-content: space-between;
}

.artData .leftData {
  display: flex;
}

.artData .leftData div {
  color: #ffffff;

  margin: 0 20px;
  padding: 0 12px;
}

.artData .leftData div p {
  margin: 2px;
  border-radius: 12px;
}

.artData .likes {
  color: #ffffff;
  margin: 0 20px;
  padding: 0 12px;
}

.artIndividualDetails .tags {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 50px;
}

.artIndividualDetails .tags p {
  background-color: #222222;
  color: #ffffff;

  margin: 20px 20px;
  padding: 2px 20px;
}

.fa-solid .fa-heart {
  display: none;
  color: red;
}

@media all and (max-width: 990px) {
  nav {
    flex-direction: column;
    justify-content: flex-start;
    background-color: black !important;
  }
  nav .logo {
    justify-content: space-between;
  }

  nav .logo .title {
    padding-left: 1px;
  }
  nav ul {
    display: none;
    flex-direction: column;
    padding-left: 0;
    margin: 0;
  }
  nav ul li {
    padding: 11px 24px;
    text-align: center;
  }
  nav button {
    height: 30px;
    display: block;
  }

  .galleryHome div {
    margin-top: 72px;
    height: 50%;
  }

  /* section - about us */

  .aboutUs {
    flex-direction: column-reverse;
  }

  .aboutPhotos {
    width: 75%;
    padding: 10px;
    margin: auto;
    flex-direction: column;
  }

  .aboutPhotos div {
    padding: 10px;
  }

  .aboutDetails {
    width: 100%;
  }

  .aboutDetails div {
    padding: 0 10px 50px;
  }

  /* section collage */

  .collage {
    padding-bottom: 0;
  }

  .collageGrid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 200px);
  }

  .collageGrid .item1 {
    grid-column: 1 /2;
  }

  .collageGrid .item3 {
    grid-column: 1 / 2;
  }

  /* section - modern */

  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  /* section - art-html */

  .artIndividual {
    width: 100%;
    padding-top: 20px;
  }

  .artIndividualPhoto {
    padding: 0 20px;
  }

  .artIndividualPhoto img {
    width: 100%;
    height: 100%;
  }

  .artData .leftData div {
    margin: 0 10px;
    padding: 0;
  }

  .artData .likes {
    margin: 0 10px;
  }

  .artIndividualDetails .tags p {
    margin: 20px 5px;
  }

  .artIndividualDetails .tags {
    margin-bottom: 0;
  }
}
